{
  "name": "@slick-pay-algeria/slickpay-npm",
  "version": "1.2.0",
  "description": "Node.js module for Slick-Pay API implementation.",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "slick-pay"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Slick-Pay-Algeria/slickpay-npm"
  },
  "homepage": "https://github.com/Slick-Pay-Algeria/slickpay-npm#readme",
  "bugs": {
    "url": "https://github.com/Slick-Pay-Algeria/slickpay-npm/issues"
  }
}
